EXPO_PUBLIC_SUPABASE_URL=https://ircvekvvthacbvtrrivv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyY3Zla3Z2dGhhY2J2dHJyaXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODk5ODksImV4cCI6MjA3MDk2NTk4OX0.KytOL_pIZn33aCq0iGjP9N8D_dd18Y7KHaiV2Of6ms0
EXPO_PUBLIC_ENABLE_OKTA_AUTH=false
EXPO_PUBLIC_SUPABASE_OIDC_PROVIDER=oidc
EXPO_PUBLIC_OKTA_ISSUER=https://YOUR_OKTA_ORG.okta.com/oauth2/default
EXPO_PUBLIC_OKTA_CLIENT_ID=YOUR_OKTA_NATIVE_APP_CLIENT_ID
EXPO_PUBLIC_OKTA_END_SESSION_REDIRECT=omnivia://signout